<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aA-0b-pV4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar Table View Controller-->
        <scene sceneID="PgW-us-xJQ">
            <objects>
                <tableViewController id="91K-Ws-G43" customClass="SearchBarTableViewController" customModule="ImageSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="282" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aMz-9r-Jq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="282" id="PMr-fh-ApV" customClass="PhotoTableViewCell" customModule="ImageSearcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMr-fh-ApV" id="CdJ-1n-I3e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-3C-Zd4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="59a-yx-Ql1">
                                            <rect key="frame" x="177" y="131" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1dK-3C-Zd4" firstAttribute="top" secondItem="CdJ-1n-I3e" secondAttribute="top" id="8AO-py-tNZ"/>
                                        <constraint firstItem="59a-yx-Ql1" firstAttribute="centerX" secondItem="1dK-3C-Zd4" secondAttribute="centerX" id="O74-A1-suX"/>
                                        <constraint firstItem="1dK-3C-Zd4" firstAttribute="leading" secondItem="CdJ-1n-I3e" secondAttribute="leading" id="SVe-DC-Yqs"/>
                                        <constraint firstAttribute="bottom" secondItem="1dK-3C-Zd4" secondAttribute="bottom" id="YDj-Gf-fcZ"/>
                                        <constraint firstItem="59a-yx-Ql1" firstAttribute="centerY" secondItem="CdJ-1n-I3e" secondAttribute="centerY" id="f8Q-CM-Dv7"/>
                                        <constraint firstAttribute="trailing" secondItem="1dK-3C-Zd4" secondAttribute="trailing" id="zPR-ZV-Jsf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="59a-yx-Ql1" id="spa-ql-Itr"/>
                                    <outlet property="mainImage" destination="1dK-3C-Zd4" id="w71-gf-e5t"/>
                                    <segue destination="Xpa-Xl-4fb" kind="push" id="OaG-YY-1zk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91K-Ws-G43" id="3ZZ-7d-Kk6"/>
                            <outlet property="delegate" destination="91K-Ws-G43" id="PgP-K1-URA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s0J-gB-cwD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yp-0X-9ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.5" y="148.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fgT-5R-SnE">
            <objects>
                <viewController id="Xpa-Xl-4fb" customClass="DetailViewController" customModule="ImageSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9d-MG-B7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-kl-L2h">
                                <rect key="frame" x="16" y="590" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="LFh-Ig-7aX"/>
                                    <constraint firstAttribute="height" constant="28" id="c3j-fH-Xvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-ng-Q5V">
                                <rect key="frame" x="16" y="626" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yha-Mn-9QC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-oC-hYC">
                                <rect key="frame" x="317" y="594" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-2Z-DWK" userLabel="ScrollContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-zh-Pgr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-ag-HR1">
                                                <rect key="frame" x="0.0" y="64" width="375" height="518"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rZA-ag-HR1" firstAttribute="trailing" secondItem="Y5o-kn-Wy6" secondAttribute="trailing" id="27p-er-dY5"/>
                                            <constraint firstItem="rZA-ag-HR1" firstAttribute="bottom" secondItem="Y5o-kn-Wy6" secondAttribute="bottom" id="ebE-qa-oQp"/>
                                            <constraint firstItem="rZA-ag-HR1" firstAttribute="leading" secondItem="Y5o-kn-Wy6" secondAttribute="leading" id="j8t-FV-FM0"/>
                                            <constraint firstItem="rZA-ag-HR1" firstAttribute="top" secondItem="Y5o-kn-Wy6" secondAttribute="top" id="yQr-lD-fqt"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Y5o-kn-Wy6"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N0T-zh-Pgr" firstAttribute="leading" secondItem="e0s-2Z-DWK" secondAttribute="leading" id="0Oo-0H-qtv"/>
                                    <constraint firstAttribute="trailing" secondItem="N0T-zh-Pgr" secondAttribute="trailing" id="6ty-TN-JgT"/>
                                    <constraint firstAttribute="bottom" secondItem="N0T-zh-Pgr" secondAttribute="bottom" id="Vgh-fa-YUn"/>
                                    <constraint firstItem="N0T-zh-Pgr" firstAttribute="top" secondItem="e0s-2Z-DWK" secondAttribute="top" id="j3h-mI-BDd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-xF-QsA">
                                <rect key="frame" x="317" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tR4-oC-hYC" secondAttribute="trailing" constant="16" id="1jR-Gj-sIm"/>
                            <constraint firstItem="e0s-2Z-DWK" firstAttribute="trailing" secondItem="Y9d-MG-B7N" secondAttribute="trailing" id="5I1-7M-4il"/>
                            <constraint firstItem="ePF-kl-L2h" firstAttribute="top" secondItem="e0s-2Z-DWK" secondAttribute="bottom" constant="8" id="6He-wd-xd5"/>
                            <constraint firstItem="u3Y-xF-QsA" firstAttribute="leading" secondItem="tR4-oC-hYC" secondAttribute="leading" id="7hB-xb-EBA"/>
                            <constraint firstAttribute="bottom" secondItem="Qk8-ng-Q5V" secondAttribute="bottom" constant="20" id="9tY-hh-4ja"/>
                            <constraint firstItem="Qk8-ng-Q5V" firstAttribute="leading" secondItem="Y9d-MG-B7N" secondAttribute="leading" constant="16" id="BwU-v1-GhY"/>
                            <constraint firstItem="ePF-kl-L2h" firstAttribute="leading" secondItem="Y9d-MG-B7N" secondAttribute="leading" constant="16" id="Dhi-E8-P8h"/>
                            <constraint firstItem="e0s-2Z-DWK" firstAttribute="top" secondItem="Y9d-MG-B7N" secondAttribute="top" id="NEi-4M-3dH"/>
                            <constraint firstItem="e0s-2Z-DWK" firstAttribute="leading" secondItem="Y9d-MG-B7N" secondAttribute="leading" id="VXB-bg-zMS"/>
                            <constraint firstItem="Qk8-ng-Q5V" firstAttribute="top" secondItem="ePF-kl-L2h" secondAttribute="bottom" constant="8" id="o9X-Sq-e0A"/>
                            <constraint firstItem="tR4-oC-hYC" firstAttribute="centerY" secondItem="ePF-kl-L2h" secondAttribute="centerY" id="rGN-K7-qpk"/>
                            <constraint firstItem="u3Y-xF-QsA" firstAttribute="centerY" secondItem="Qk8-ng-Q5V" secondAttribute="centerY" id="waj-Xz-79H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7DZ-2q-MLu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lrd-jX-Bop"/>
                    <connections>
                        <outlet property="favsLabel" destination="u3Y-xF-QsA" id="XN3-z5-6qb"/>
                        <outlet property="imageView" destination="rZA-ag-HR1" id="MWi-Wb-Wrf"/>
                        <outlet property="likesLabel" destination="tR4-oC-hYC" id="p5z-K6-pNr"/>
                        <outlet property="scrollView" destination="N0T-zh-Pgr" id="tbR-lN-nCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTY-pg-mGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5" y="148.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b14-YB-wT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aA-0b-pV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8m-Me-Rmn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91K-Ws-G43" kind="relationship" relationship="rootViewController" id="y7O-7l-eeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAP-Sy-LtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="149"/>
        </scene>
    </scenes>
</document>
